{
    "version": 1.1,
    "data": {
        "enabled": true,
        "petFood": [
            {
                "id": 206049,
                "name": "Puppy Figurine",
                "cd": 2
            },
            {
                "id": 206050,
                "name": "Piglet Figurine",
                "cd": 2
            },
            {
                "id": 206051,
                "name": "Popori Figurine",
                "cd": 2
            }
        ],
        "feedWhenBelow": 20,
        "servantsList": {
            "4105_331236": {
                "name": "Meow",
                "id": "1016",
                "dbid": "1182138"
            },
            "29_10012732": {
                "name": "Meow",
                "id": "1003",
                "dbid": "561"
            }
        },
        "characters": {
            "331236_4105": {
                "name": "Lapillon",
                "enabled": 1,
                "bondSkill": 1103,
                "delay": 1
            },
            "8263185_4105": {
                "name": "Candrrena",
                "enabled": 1,
                "bondSkill": 0,
                "delay": 1
            },
            "10051134_29": {
                "name": "Canndrena",
                "enabled": 1,
                "bondSkill": 0,
                "delay": 1
            },
            "8390464_4105": {
                "name": "Not.Deviy",
                "enabled": 1,
                "bondSkill": 0,
                "delay": 1
            },
            "10012732_29": {
                "name": "Candrrena",
                "enabled": 1,
                "bondSkill": 0,
                "delay": 1
            },
            "8332403_4105": {
                "name": "Not.Lapillon",
                "enabled": 1,
                "bondSkill": 0,
                "delay": 1
            },
            "8338903_4105": {
                "name": "Candrre",
                "enabled": 1,
                "bondSkill": 0,
                "delay": 1
            },
            "8263182_4105": {
                "name": "Candrenna",
                "enabled": 1,
                "bondSkill": 0,
                "delay": 1
            },
            "8313574_4105": {
                "name": "Candre.Meow",
                "enabled": 1,
                "bondSkill": 0,
                "delay": 1
            },
            "8329596_4105": {
                "name": "Cand",
                "enabled": 1,
                "bondSkill": 0,
                "delay": 1
            }
        }
    }
}